ShadowrunLauncher/ShadowrunLauncher/MainWindow.xaml

<Window x:Class="ShadowrunLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunLauncher"
        mc:Ignorable="d"
        Title="ShadowrunLauncher" Height="550" Width="730" WindowStyle="None" ResizeMode="NoResize">
    <Grid Width="730" Height="550">
        <!-- Background image -->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\BG.png"/>

        <!-- Mountain MG image-->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\mountainMG.png"/>

        <!-- Frame Left Circle image-->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\frame_circle_left.png"/>

        <!-- Frame Right Circle image-->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\frame_circle_right.png"/>

        <!-- Top frame image -->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\frame_top.png"/>

        <!-- Bottom frame image -->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\frame_bottom.png"/>

        <!-- Shadowrun Logo-->
        <Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="282" Source="\Images\logo_shadowrun.png" Margin="46,25,0,0"/>

        <!-- Define your image -->
        <Image x:Name="glowingImage" HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\mountainMG_flicker.png"/>

        <!-- Container for all circle images with clipping region -->
        <Grid HorizontalAlignment="Left" Margin="354,125,0,0" VerticalAlignment="Top" Width="300" Height="300">
            <Grid.Clip>
                <!-- Define a single clipping region for all circle images -->
                <RectangleGeometry Rect="-500,-14,1000,332.5"/>
            </Grid.Clip>

            <!-- Individual circle images -->
            <Image Source="/Images/circle_05.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="Clockwise"
                   local:ImageProperties.RotationSpeed="2"
                   local:ImageProperties.IsRotating="True"/>
            
            <Image Source="/Images/circle_04.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="CounterClockwise"
                   local:ImageProperties.RotationSpeed="3"
                   local:ImageProperties.IsRotating="True"/>

            <Image Source="/Images/circle_03.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="Clockwise"
                   local:ImageProperties.RotationSpeed="2.5"
                   local:ImageProperties.IsRotating="True"/>

            <Image Source="/Images/circle_02.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="CounterClockwise"
                   local:ImageProperties.RotationSpeed="3.5"
                   local:ImageProperties.IsRotating="True"/>

            <Image Source="/Images/circle_01.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="Clockwise"
                   local:ImageProperties.RotationSpeed="4"
                   local:ImageProperties.IsRotating="True"/>

        </Grid>

        <!-- Question Button -->
        <Button x:Name="questionButton" Width="25" Height="25" BorderThickness="0" Margin="550,-500,0,0" Background="Transparent" Padding="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" 
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Margin="0"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="questionImage" Source="/Images/question_button.png" Stretch="Fill">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Image.RenderTransformOrigin>
            </Image>
        </Button>

        <!-- Minimize Button -->
        <Button x:Name="minimizeButton" Width="25" Height="25" BorderThickness="0" Margin="615,-500,0,0" Background="Transparent" Padding="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="0"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="minimizeImage" Source="/Images/minimize_button.png" Stretch="Fill">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Image.RenderTransformOrigin>
            </Image>
        </Button>

        <!-- Close Button -->
        <Button x:Name="closeButton" Width="25" Height="25" BorderThickness="0" Margin="680,-500,0,0" Background="Transparent" Padding="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" 
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Margin="0"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="closeImage" Source="/Images/close_button.png" Stretch="Fill">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Image.RenderTransformOrigin>
            </Image>
        </Button>

    </Grid>

    <!-- Define the storyboard for the glowing effect -->
    <Window.Resources>
        <Storyboard x:Key="GlowAnimation" RepeatBehavior="Forever">
            <!-- Fade in animation -->
            <DoubleAnimation
                Storyboard.TargetName="glowingImage"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1"/>
            <!-- Fade out animation -->
            <DoubleAnimation
                Storyboard.TargetName="glowingImage"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:5" BeginTime="0:0:5"/>
        </Storyboard>
    </Window.Resources>

</Window>