ShadowrunLauncher/ShadowrunLauncher/MainWindow.xaml

<Window x:Class="ShadowrunLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunLauncher"
        mc:Ignorable="d"
        Title="ShadowrunLauncher" Height="550" Width="730" WindowStyle="None" ResizeMode="NoResize">
    <Grid Width="730" Height="550">
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\BG.png"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="354,125,0,0" VerticalAlignment="Top" Width="300" Source="/Images/circle_05.png"
               local:ImageProperties.RotationCenter="0.5,0.5"
               local:ImageProperties.RotationDirection="Clockwise"
               local:ImageProperties.RotationSpeed="2"
               local:ImageProperties.IsRotating="True"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="354,125,0,0" VerticalAlignment="Top" Width="300" Source="/Images/circle_04.png"
               local:ImageProperties.RotationCenter="0.5,0.5"
               local:ImageProperties.RotationDirection="CounterClockwise"
               local:ImageProperties.RotationSpeed="3"
               local:ImageProperties.IsRotating="True"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="354,125,0,0" VerticalAlignment="Top" Width="300" Source="/Images/circle_03.png"
               local:ImageProperties.RotationCenter="0.5,0.5"
               local:ImageProperties.RotationDirection="Clockwise"
               local:ImageProperties.RotationSpeed="2.5"
               local:ImageProperties.IsRotating="True"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="354,125,0,0" VerticalAlignment="Top" Width="300" Source="/Images/circle_02.png"
               local:ImageProperties.RotationCenter="0.5,0.5"
               local:ImageProperties.RotationDirection="CounterClockwise"
               local:ImageProperties.RotationSpeed="3.5"
               local:ImageProperties.IsRotating="True"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="354,125,0,0" VerticalAlignment="Top" Width="300" Source="/Images/circle_01.png"
               local:ImageProperties.RotationCenter="0.5,0.5"
               local:ImageProperties.RotationDirection="Clockwise"
               local:ImageProperties.RotationSpeed="4"
               local:ImageProperties.IsRotating="True"/>
        <Button x:Name="closeButton" Width="30" Height="30" BorderThickness="0" Margin="680,-500,0,0" Background="Transparent" Padding="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="0"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="closeImage" Source="/Images/close_button.png" Stretch="Fill">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Image.RenderTransformOrigin>
            </Image>
        </Button>
    </Grid>
</Window>
