ShadowrunLauncher/ShadowrunLauncher/MainWindow.xaml

<Window x:Class="ShadowrunLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="ShadowrunLauncher" Height="550" Width="730" WindowStyle="None" ResizeMode="NoResize">
    <Grid Width="730" Height="550">
        <!-- Background image -->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\BG.png"/>

        <!-- Mountain MG image-->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\mountainMG.png"/>

        <!-- Frame Left Circle image-->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\frame_circle_left.png"/>

        <!-- Frame Right Circle image-->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\frame_circle_right.png"/>

        <!-- Top frame image -->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\frame_top.png"/>

        <!-- Bottom frame image -->
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\frame_bottom.png"/>

        <!-- Shadowrun Logo-->
        <Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="282" Source="\Images\logo_shadowrun.png" Margin="46,25,0,0"/>

        <!-- Define your image -->
        <Image x:Name="glowingImage" HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="730" Source="\Images\mountainMG_flicker.png"/>

        <!-- Container for all circle images with clipping region -->
        <Grid HorizontalAlignment="Left" Margin="354,125,0,0" VerticalAlignment="Top" Width="300" Height="300">
            <Grid.Clip>
                <!-- Define a single clipping region for all circle images -->
                <RectangleGeometry Rect="-500,-14,1000,332.5"/>
            </Grid.Clip>

            <!-- Individual circle images -->
            <Image Source="/Images/circle_05.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="Clockwise"
                   local:ImageProperties.RotationSpeed="2"
                   local:ImageProperties.IsRotating="True"/>

            <Image Source="/Images/circle_04.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="CounterClockwise"
                   local:ImageProperties.RotationSpeed="3"
                   local:ImageProperties.IsRotating="True"/>

            <Image Source="/Images/circle_03.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="Clockwise"
                   local:ImageProperties.RotationSpeed="2.5"
                   local:ImageProperties.IsRotating="True"/>

            <Image Source="/Images/circle_02.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="CounterClockwise"
                   local:ImageProperties.RotationSpeed="3.5"
                   local:ImageProperties.IsRotating="True"/>

            <Image Source="/Images/circle_01.png"
                   local:ImageProperties.RotationCenter="0.5,0.5"
                   local:ImageProperties.RotationDirection="Clockwise"
                   local:ImageProperties.RotationSpeed="4"
                   local:ImageProperties.IsRotating="True"/>
        </Grid>

        <!-- Question Button -->
        <Button x:Name="questionButton" Tag="question" Width="25" Height="25" BorderThickness="0" Margin="550,-500,0,0" Background="Transparent" Padding="0">
            <Grid x:Name="questionGrid" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="questionImage" Source="/Images/question_button.png" Width="25" Height="25"/>
                <TextBlock Text="" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontSize="8" Width="25" VerticalAlignment="Bottom"/>
            </Grid>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Minimize Button -->
        <Button x:Name="minimizeButton" Tag="minimize" Width="25" Height="25" BorderThickness="0" Margin="615,-500,0,0" Background="Transparent" Padding="0">
            <Grid x:Name="minimizeGrid" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="minimizeImage" Source="/Images/minimize_button.png" Width="25" Height="25"/>
                <TextBlock Text="" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontSize="8" Width="25" VerticalAlignment="Bottom"/>
            </Grid>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Close Button -->
        <Button x:Name="closeButton" Tag="close" Width="25" Height="25" BorderThickness="0" Margin="680,-500,0,0" Background="Transparent" Padding="0">
            <Grid x:Name="closeGrid" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="closeImage" Source="/Images/close_button.png" Width="25" Height="25"/>
                <TextBlock Text="" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontSize="8" Width="25" VerticalAlignment="Bottom"/>
            </Grid>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Play Button -->
        <Button x:Name="playButton" Tag="play" BorderThickness="0" Margin="68,168,500,350" Background="Transparent" Padding="0" Width="161" Height="32">
            <Grid x:Name="playGrid" RenderTransformOrigin="0.5,0.5" >
                <Image x:Name="playImage" Source="/Images/button_generic.png" Width="161" Height="32"/>
                <TextBlock FontFamily="Fonts/#Shadowrun" Text="Download" Foreground="#FFCBCED6" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" Width="141" VerticalAlignment="Center"/>
            </Grid>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Discord Button -->
        <Button x:Name="discordButton" Tag="discord" BorderThickness="0" Margin="68,168,500,350" Background="Transparent" Padding="0" Width="161" Height="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="50"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid x:Name="discordGrid" RenderTransformOrigin="0.5,0.5" >
                <Image x:Name="discordImage" Source="/Images/button_generic.png" Width="161" Height="32"/>
                <TextBlock FontFamily="Fonts/#Shadowrun" Text="Discord" Foreground="#FFCBCED6" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" Width="141" VerticalAlignment="Center"/>
            </Grid>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Website Button -->
        <Button x:Name="websiteButton" Tag="website" BorderThickness="0" Margin="68,168,500,350" Background="Transparent" Padding="0" Width="161" Height="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="100"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid x:Name="websiteGrid" RenderTransformOrigin="0.5,0.5" >
                <Image x:Name="websiteImage" Source="/Images/button_generic.png" Width="161" Height="32"/>
                <TextBlock FontFamily="Fonts/#Shadowrun" Text="Website" Foreground="#FFCBCED6" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" Width="141" VerticalAlignment="Center"/>
            </Grid>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="VersionText" Content="Version" HorizontalAlignment="Left" Margin="37,499,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>

    <!-- Define the storyboard for the glowing effect -->
    <Window.Resources>
        <Storyboard x:Key="GlowAnimation" RepeatBehavior="Forever">
            <!-- Fade in animation -->
            <DoubleAnimation
                Storyboard.TargetName="glowingImage"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1"/>
            <!-- Fade out animation -->
            <DoubleAnimation
                Storyboard.TargetName="glowingImage"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:5" BeginTime="0:0:5"/>
        </Storyboard>
    </Window.Resources>
</Window>
